
Pen :: module {

  // Function: drawLine
  // Draws a line inside the specified context, based on the provided coordinates
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //   startx - (Number) The start x position
  //   starty - (Number) The start y position
  //   endx - (Number) The end x position
  //   endy - (Number) The end y position
  //
  // Returns:
  //   - (Reference) A modified context with the rendered element. 
  drawLine :: (ctx, startx, starty, endx, endy) = pic_nat_draw_line(ctx, startx, starty, endx, endy)

  // Function: drawRect
  // Draws a rect inside the specified context, based on the provided coordinates
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //   x - (Number) The x position
  //   y - (Number) The y position
  //   w - (Number) The width
  //   h - (Number) The height
  //
  // Returns:
  //   - (Reference) A modified context with the rendered element. 
  drawRect :: (ctx, x, y, w, h) = pic_nat_draw_rect(ctx, x, y, w, h)

  // Function: drawRoundRect
  // Draws a rounded rectangle inside the specified context, based on the provided coordinates
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //   x - (Number) The x position
  //   y - (Number) The y position
  //   w - (Number) The width
  //   h - (Number) The height
  //   aw - (Number) The arc width
  //   ah - (Number) The arc height
  //
  // Returns:
  //   - (Reference) A modified context with the rendered element. 
  drawRoundRect :: (ctx, x, y, w, h, aw, ah) = pic_nat_draw_round_rect(ctx, x, y, w, h, aw, ah)

  // Function: drawOval
  // Draws a rect inside the specified context, based on the provided coordinates
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //   x - (Number) The x position
  //   y - (Number) The y position
  //   w - (Number) The width
  //   h - (Number) The height
  //
  // Returns:
  //   - (Reference) A modified context with the rendered element. 
  drawOval :: (ctx, x, y, w, h) = pic_nat_draw_oval(ctx, x, y, w, h)

}

