

function drawLine(x1=0,y1=0,x2=1,y2=1) = pic_nat_drawline(x1, y1, x2, y2)

function drawRect(x=0, y=0, w=1, h=1) = pic_nat_drawrect(x, y, w, h)
function drawRectA(pos=[0,0], size=[0,0]) = pic_nat_drawrect(pos.0, pos.1, size.0, size.1)

function drawSquare(x=0, y=0, side=0) = pic_nat_drawrect(x, y, side)
function drawSquareA(pos=[0,0], side=0) = pic_nat_drawrect(pos.0, pos.1, side)

function drawOval(x=0, y=0, w=1, h=1) = pic_nat_drawoval(x, y, w, h)

function drawString(str="", x=0, y=0) = pic_nat_drawstring(str, x,y)

function drawPolygon(xarr=[], yarr=[]) = pic_nat_drawpolygon(xarr, yarr)

function drawPolyline(xarr=[], yarr=[]) = pic_nat_drawpolyline(xarr, yarr)



