ADD=1
SUB=2
MUL=3
DIV=4
GT=5
GE=6
LT=7
LE=8
EQ=9
NE=10
AND=11
OR=12
SHL=13
SHR=14
BAND=15
BOR=16
EXCLAIM=17
PIPE=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
COLON=25
COMMA=26
SEMI=27
ARROW=28
ASSIGN=29
LET=30
FUNCTION=31
WHEN=32
IMPORT=33
IS=34
IF=35
ELSE=36
MODULE=37
NUMBER=38
STRING=39
DOT=40
LINE_COMMENT=41
BLOCK_COMMENT=42
ID=43
WS=44
'+'=1
'-'=2
'*'=3
'/'=4
'>'=5
'>='=6
'<'=7
'<='=8
'=='=9
'!='=10
'&&'=11
'||'=12
'>>'=13
'<<'=14
'&'=15
'|'=16
'!'=17
'|>'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
':'=25
','=26
';'=27
'->'=28
'='=29
'let'=30
'function'=31
'when'=32
'import'=33
'is'=34
'if'=35
'else'=36
'module'=37
'.'=40
