T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
SUB=11
MUL=12
DIV=13
GT=14
GE=15
LT=16
LE=17
EQ=18
NE=19
AND=20
OR=21
SHL=22
SHR=23
BAND=24
BOR=25
EXCLAIM=26
PIPE=27
ASSIGN=28
LET=29
FUNCTION=30
WHEN=31
IMPORT=32
IS=33
IF=34
ELSE=35
MODULE=36
NUMBER=37
STRING=38
DOT=39
LINE_COMMENT=40
BLOCK_COMMENT=41
ID=42
WS=43
':'=1
'{'=2
'}'=3
'('=4
')'=5
','=6
'->'=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!='=19
'&&'=20
'||'=21
'>>'=22
'<<'=23
'&'=24
'|'=25
'!'=26
'|>'=27
'='=28
'let'=29
'function'=30
'when'=31
'import'=32
'is'=33
'if'=34
'else'=35
'module'=36
'.'=39
