ADD=1
SUB=2
MUL=3
DIV=4
GT=5
GE=6
LT=7
LE=8
EQ=9
NE=10
AND=11
OR=12
SHL=13
SHR=14
BAND=15
BOR=16
EXCLAIM=17
PIPE=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
COLON=25
COMMA=26
SEMI=27
ARROW=28
TILDE=29
ASSIGN=30
LET=31
FUNCTION=32
WHEN=33
IMPORT=34
IS=35
IF=36
ELSE=37
MODULE=38
DO=39
NUMBER=40
STRING=41
DOT=42
LINE_COMMENT=43
BLOCK_COMMENT=44
ID=45
WS=46
'+'=1
'-'=2
'*'=3
'/'=4
'>'=5
'>='=6
'<'=7
'<='=8
'=='=9
'!='=10
'&&'=11
'||'=12
'>>'=13
'<<'=14
'&'=15
'|'=16
'!'=17
'|>'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
':'=25
','=26
';'=27
'->'=28
'~'=29
'='=30
'let'=31
'function'=32
'when'=33
'import'=34
'is'=35
'if'=36
'else'=37
'module'=38
'do'=39
'.'=42
