
IO :: import std.io
Virtual :: import std.virtual
Render :: import piccode.render

drawStar :: (ctx, padding=0) = 
  ctx
   |> Render::drawLine(50+padding, 50+padding, 150-padding, 150-padding)
   |> Render::drawLine(150-padding, 50+padding, 50+padding, 150-padding)
   |> Render::drawLine(50+padding, 100, 150-padding, 100)
   |> Render::drawLine(100, 50+padding, 100, 150-padding)

drawRect :: (ctx, x, y, w, h) = 
  ctx
   |> Render::drawLine(x, y, x + w, y)
   |> Render::drawLine(x, y + h, x + w, y + h)
   |> Render::drawLine(x, y, x, y + w)
   |> Render::drawLine(x + w, y, x + w, y + h)

drawDepth :: (ctx) = 
  ctx
   |> Render::drawLine(150, 50, 200, 70)
   |> Render::drawLine(150, 150, 200, 170)
   |> Render::drawLine(50, 150, 100, 170)

drawBackLines :: (ctx) = 
  ctx
   |> Render::drawLine(100, 170, 200, 170)
   |> Render::drawLine(200, 70, 200, 170)

main :: () = 
  let 
    ctx := Render::getContext()
  in 
    ctx 
     |> drawRect(50, 50, 100, 100)
     |> drawDepth
	|> drawBackLines
	|> drawStar(10)



     
