
// Module: Context
// Contains functions for creating contexts
Context :: module {

  // Function: fromRect
  // Creates a new context based on the one provided
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //   x - (Number) The x position
  //   y - (Number) The y position
  //   w - (Number) The width
  //   h - (Number) The height
  //
  // Returns:
  //   - (Reference) A new graphics sub-context derived from the given context.
  fromRect :: (ctx, x, y, w, h) = pic_nat_gfx_from_rect(ctx, x, y, w, h)

  // Function: from
  // Creates a new context based on the one provided
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //
  // Returns:
  //   - (Reference)  A new graphics context derived from the given context.
  from :: (ctx) = pic_nat_gfx_from(ctx)

  // Function: drop
  // Frees the given context
  //
  // Parameters:
  //   ctx - (Reference) The graphic context
  //
  // Returns:
  //   - (Unit) Nothing
  drop :: (ctx) = pic_nat_gfx_(ctx)
}
